# Copyright (c) 2016, Jan Wielemaker, Franco Masotti.
# See LICENSE file for details.

daemon disable
deamon disable
socket /home/rserve/socket
sockmod 0660
remote enable
auth disable
fileio enable
encoding utf8
interactive disable
workdir.clean enable
